# renew_before_expiry = 30 days
version = 0.14.0
archive_dir = /etc/letsencrypt/archive/gwatch.ga
cert = /etc/letsencrypt/live/gwatch.ga/cert.pem
privkey = /etc/letsencrypt/live/gwatch.ga/privkey.pem
chain = /etc/letsencrypt/live/gwatch.ga/chain.pem
fullchain = /etc/letsencrypt/live/gwatch.ga/fullchain.pem

# Options used in the renewal process
[renewalparams]
standalone_supported_challenges = http-01
account = db7708e078a2eff560b723e91a9357bb
server = https://acme-v01.api.letsencrypt.org/directory
authenticator = standalone
rsa_key_size = 4096
installer = None
